{
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "scripts": {
    "test": "node tools/check-ui-icons.cjs && npm run test:mines && npm run test:snake && npm run test:abyss && npm run test:block && npm run test:sol && npm run test:c4",
    "test:mines": "node games/minesweeper/tests/test-mines.js && node games/minesweeper/tests/test-mines-sim.js 100",
    "test:mines:e2e": "node games/minesweeper/tests/test-mines-e2e.cjs",
    "test:snake": "node games/snake/tests/test-prng.js && node games/snake/tests/test-core.js && node games/snake/tests/test-fruits.js && node games/snake/tests/test-ai.js && node games/snake/tests/test-storage.js && node games/snake/tests/test-achievements.js && node games/snake/tests/test-gallery.js && node games/snake/tests/test-quests.js && node games/snake/tests/test-meta.js",
    "test:abyss": "node games/abyssshoot/tests/test-tiles.js && node games/abyssshoot/tests/test-noclone.js && node games/abyssshoot/tests/test-core.js && node games/abyssshoot/tests/test-storage.js && node games/abyssshoot/tests/test-codex.js && node games/abyssshoot/tests/test-anim.js && node games/abyssshoot/tests/test-tools.js && node games/abyssshoot/tests/test-sim.js",
    "test:abyss:e2e": "node games/abyssshoot/tests/e2e-p1b.cjs",
    "test:block": "node games/blockblast/tests/test-pieces.js && node games/blockblast/tests/test-dealer.js && node games/blockblast/tests/test-core.js && node games/blockblast/tests/test-levels.js && node games/blockblast/tests/test-meta.js && node games/blockblast/tests/test-shop.js && node games/blockblast/tests/test-coach.js",
    "test:block:e2e": "node games/blockblast/tests/e2e-p1.cjs && node games/blockblast/tests/e2e-p2.cjs && node games/blockblast/tests/e2e-p3.cjs && node games/blockblast/tests/e2e-p4.cjs && node games/blockblast/tests/e2e-rewards.cjs",
    "sim:block": "node games/blockblast/tools/sim.js",
    "verify:levels": "node games/blockblast/tools/verify-levels.js",
    "test:sol": "node games/solitaire/tests/test-klondike.js && node games/solitaire/tests/test-spider.js && node games/solitaire/tests/test-money.js && node games/solitaire/tests/test-spider-hint.js && node games/solitaire/tests/test-win.js",
    "test:c4": "node games/connect4/tests/test-bitboard.js && node games/connect4/tests/test-rules.js && node games/connect4/tests/test-solver.js && node games/connect4/tests/test-book.js && node games/connect4/tests/test-ai-determinism.js && node games/connect4/tests/test-browser-globals.js && node games/connect4/tests/test-state.js && node games/connect4/tests/test-threats.js && node games/connect4/tests/test-settings.js && node games/connect4/tests/test-clock.js && node games/connect4/tests/test-review.js && node games/connect4/tests/test-analysis.js && node games/connect4/tests/test-lessons.js && node games/connect4/tests/test-meta.js && node games/connect4/tests/test-shop.js && node games/connect4/tests/test-kids.js && node games/connect4/tests/test-noclone.js && node games/connect4/tests/test-sfx.js && node games/connect4/tests/test-fx.js",
    "test:c4:deep": "node games/connect4/tests/test-solver.js --deep",
    "test:c4:worker": "node games/connect4/tests/e2e-worker.cjs",
    "test:c4:render": "node games/connect4/tests/e2e-render.cjs",
    "test:c4:e2e": "node games/connect4/tests/e2e-p2a.cjs",
    "test:c4:sfx": "node games/connect4/tests/test-sfx.js",
    "test:c4:fx": "node games/connect4/tests/test-fx.js",
    "test:c4:p2b": "node games/connect4/tests/e2e-p2b.cjs && node games/connect4/tests/e2e-p2b-t4.cjs && node games/connect4/tests/e2e-p2b-t5.cjs && node games/connect4/tests/e2e-p2b-t6.cjs && node games/connect4/tests/e2e-p2b-t7.cjs",
    "test:c4:p2c": "node games/connect4/tests/e2e-p2c-t1.cjs && node games/connect4/tests/e2e-p2c-t2.cjs && node games/connect4/tests/e2e-p2c-t3.cjs && node games/connect4/tests/e2e-p2c-t4.cjs && node games/connect4/tests/e2e-p2c-t5.cjs",
    "test:c4:p3": "node games/connect4/tests/e2e-p3-t2.cjs && node games/connect4/tests/e2e-p3-t3.cjs && node games/connect4/tests/e2e-p3-t4.cjs && node games/connect4/tests/e2e-p3-t5.cjs && node games/connect4/tests/e2e-p3-t6.cjs",
    "test:c4:p45": "node games/connect4/tests/e2e-p45.cjs",
    "test:c4:stats": "node games/connect4/tests/e2e-stats-record.cjs",
    "test:c4:lessons": "node games/connect4/tests/e2e-lessons.cjs",
    "bench:c4review": "node games/connect4/tools/bench-review.js",
    "gen:c4sfx": "node games/connect4/tools/gen-sfx.js",
    "gen:c4book": "node games/connect4/tools/gen-book.js --ply=10",
    "verify:c4book": "node games/connect4/tests/test-book.js --k=400",
    "verify:c4truth": "node games/connect4/tools/test-truth.js",
    "verify:c4truth:smoke": "node games/connect4/tools/test-truth.js --dry",
    "bench:c4": "node games/connect4/tools/bench-solver.js",
    "sim:c4": "node games/connect4/tools/sim-ai.js --mode=ladder --games=800",
    "sim:c4:sweep": "node games/connect4/tools/sim-ai.js --mode=sweep --games=200 --families=4",
    "sim:c4:weights": "node games/connect4/tools/sim-ai.js --mode=weights --games=800 --families=4",
    "sim:c4:handicap": "node games/connect4/tools/sim-ai.js --mode=handicap --tiers=1-5 --games=20000",
    "sim:c4:kids": "node games/connect4/tools/sim-ai.js --mode=kids --tiers=1-5 --games=20000",
    "test:sol:e2e": "node games/solitaire/tests/e2e-p1.cjs",
    "sim:sol": "node games/solitaire/tools/sim-blind.js",
    "test:sol:pool": "node games/solitaire/tools/test-prover.js",
    "test:sol:fc": "node games/solitaire/tools/test-freecell.js",
    "test:sol:e2e2": "node games/solitaire/tests/e2e-p2p3.cjs",
    "test:sol:e2e3": "node games/solitaire/tests/e2e-freecell.cjs",
    "test:sol:e2e4": "node games/solitaire/tests/e2e-p5p6.cjs",
    "sim:fc": "node games/solitaire/tools/sim-freecell.js",
    "test:sol:intro": "node games/solitaire/tests/e2e-intro.cjs",
    "test:sol:set": "node games/solitaire/tests/e2e-settings.cjs",
    "test:sol:slide": "node games/solitaire/tests/e2e-slide.cjs",
    "test:sol:improve": "node games/solitaire/tests/e2e-improve.cjs",
    "test:sol:exp": "node games/solitaire/tests/e2e-exp.cjs",
    "test:sol:meta": "node games/solitaire/tests/e2e-meta.cjs",
    "test:sol:angels": "node games/solitaire/tests/e2e-angels.cjs",
    "test:sol:exp2": "node games/solitaire/tests/e2e-exp2.cjs",
    "test:sol:exp3": "node games/solitaire/tests/e2e-exp3.cjs",
    "test:sol:exp4": "node games/solitaire/tests/e2e-exp4.cjs",
    "test:sol:coach": "node games/solitaire/tests/e2e-coach.cjs",
    "test:sol:spider": "node games/solitaire/tests/e2e-spider.cjs",
    "test:sol:home": "node games/solitaire/tests/e2e-home.cjs",
    "test:sol:boost": "node games/solitaire/tests/e2e-boost.cjs",
    "test:share": "node tools/test-share-links.cjs",
    "test:block:home": "node games/blockblast/tests/e2e-home.cjs",
    "test:snake:meta": "node games/snake/tests/e2e-meta.js",
    "fix:levels": "node games/blockblast/tools/fix-levels.cjs --runs 200"
  }
}
