{
  "name": "dungeon-sweep",
  "version": "1.0.0",
  "private": true,
  "description": "Dungeon Sweep — cute monster-minesweeper roguelite (iOS via Capacitor; web build assembled into www/).",
  "scripts": {
    "build": "node ../../tools/build-www.cjs",
    "serve": "npx --yes http-server www -p 5174 -c-1",
    "sync": "cap sync",
    "add:ios": "cap add ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
